<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: center;
            border: 2px dotted gray;
            border-radius: 11px;
            margin: 20% 10%;
            height: 500px;
            font-size: 40px;
            line-height: 20px;
        }

        .small {
            display: flex;
            flex-direction: row;
            gap: 15px;
        }

        button {
            height: 60px;
            width: 100px;
            text-align: center;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="big">
        <h1>Counter</h1>
        <p id="counter">0</p>
        <div class="small">
            <button onclick="dec()" id="dec">Decrease</button>
            <button onclick="res()" id="res">Reset</button>
            <button onclick="inc()" id="inc">Increase</button>
        </div>
    </div>

    <script>
        let x = document.getElementById("dec");
        let count = 0;

        let y = document.getElementById("res");

        let z = document.getElementById("inc");

        function inc() {
            count++;
            let par = document.getElementById("counter").innerHTML = count;
            par.style.color = green;

        }
        function dec() {
            count--;
            let pa1 = document.getElementById("counter").innerHTML = count;

        }
        function res() {
            count = 0;
            let par = document.getElementById("counter").innerHTML = count;

        }

    </script>
</body>

</html>
